{
  "name": "buses",
  "version": "0.4.1",
  "description": "Lightweight cross-terminal messaging for Claude Code. Multiple sessions on one or many machines share a folder; messages are picked up by a hook on the next user prompt — zero idle polling, zero token cost when no traffic.",
  "author": {
    "name": "Marcelo Paniza"
  }
}
